C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\bin\Debug\net6.0\task#6.exe
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\bin\Debug\net6.0\task#6.deps.json
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\bin\Debug\net6.0\task#6.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\bin\Debug\net6.0\task#6.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\bin\Debug\net6.0\task#6.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\refint\task#6.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\task#6.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#6\obj\Debug\net6.0\ref\task#6.dll
