C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\bin\Debug\net6.0\task#4.exe
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\bin\Debug\net6.0\task#4.deps.json
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\bin\Debug\net6.0\task#4.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\bin\Debug\net6.0\task#4.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\bin\Debug\net6.0\task#4.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\refint\task#4.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\task#4.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#4\obj\Debug\net6.0\ref\task#4.dll
