C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\bin\Debug\net6.0\task#8.exe
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\bin\Debug\net6.0\task#8.deps.json
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\bin\Debug\net6.0\task#8.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\bin\Debug\net6.0\task#8.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\bin\Debug\net6.0\task#8.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\refint\task#8.dll
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.pdb
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\task#8.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\C#Homework1\task#8\obj\Debug\net6.0\ref\task#8.dll
